# springboot-dubbo

./: README.md  git.md  order_item.sql  orders.sql  pom.xml
spring-boot-consumer/: .classpath  pom.xml
spring-boot-consumer/src/main/java/com/example/: Main.java
spring-boot-consumer/src/main/java/com/example/aop/: LogAop.java
spring-boot-consumer/src/main/java/com/example/aspect/: WebLogAspect.java
spring-boot-consumer/src/main/java/com/example/config/: RedisConfig.java  TopicRabbitConfig.java
spring-boot-consumer/src/main/java/com/example/controller/: OrderController.java
spring-boot-consumer/src/main/java/com/example/dao/: OrderMapper.java
spring-boot-consumer/src/main/java/com/example/domain/: Person.java
spring-boot-consumer/src/main/java/com/example/dto/: OrderExcelDto.java
spring-boot-consumer/src/main/java/com/example/mail/: MailUtil.java
spring-boot-consumer/src/main/java/com/example/mq/: MQReceiver.java  MQSender.java  TopicReceiver2.java
spring-boot-consumer/src/main/java/com/example/runner/: MyApplicationRunner.java
spring-boot-consumer/src/main/java/com/example/service/: OrderService.java  UserService.java
spring-boot-consumer/src/main/java/com/example/util/: R.java
spring-boot-consumer/src/main/resources/: application.yml
spring-boot-consumer/src/main/resources/generator/: generatorConfig.xml
spring-boot-consumer/src/main/resources/mapping/: OrderMapper.xml
spring-boot-consumer/src/test/java/: Test.java
spring-boot-consumer/src/test/java/com/example/: RabbitMqTest.java
spring-boot-provider/: pom.xml
spring-boot-provider/src/main/java/com/example/: Main.java
spring-boot-provider/src/main/java/com/example/aop/: LogAop.java
spring-boot-provider/src/main/java/com/example/aspect/: WebLogAspect.java
spring-boot-provider/src/main/java/com/example/config/: RabbitConfig.java  RestTemplateConfig.java  TaskThreadPoolConfig.java
spring-boot-provider/src/main/java/com/example/constant/: CommonConstant.java
spring-boot-provider/src/main/java/com/example/controller/: OrderController.java  RestTemplateController.java
spring-boot-provider/src/main/java/com/example/controller/base/: ResultBody.java
spring-boot-provider/src/main/java/com/example/dao/: OrderItemMapper.java  OrderMapper.java
spring-boot-provider/src/main/java/com/example/domain/: BaseEntity.java  Order.java  OrderItem.java
spring-boot-provider/src/main/java/com/example/exception/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  CustomErrorHandler.java  GlobalExceptionHandler.java  MyExceptionHandler.java
spring-boot-provider/src/main/java/com/example/job/: Jobs.java  TestJobs.java
spring-boot-provider/src/main/java/com/example/mq/: TopicReceiver.java
spring-boot-provider/src/main/java/com/example/runner/: MyCommandLineRunner.java
spring-boot-provider/src/main/java/com/example/service/: OrderService.java
spring-boot-provider/src/main/java/com/example/service/impl/: OrderServiceImpl.java
spring-boot-provider/src/main/java/com/example/util/: AsyncTask.java  CollectionUtil.java  FileUtils.java  PhoneUtils.java  TaskExecutePool.java
spring-boot-provider/src/main/resources/: application.yml
spring-boot-provider/src/main/resources/generator/: generatorConfig.xml
spring-boot-provider/src/main/resources/mapping/: OrderItemMapper.xml  OrderMapper.xml
spring-boot-provider/src/test/java/: DistributedLock.java  Test.java
spring-boot-provider/src/test/java/com/base/: DistributedLock.java  GuavaOperator.java  IOOperator.java  Lang3Operator.java  NumberOperator.java  StrOperator.java  TimeOperate.java
spring-boot-provider/src/test/java/com/example/: ConditionExample.java  JobTest.java  MailTest.java  RabbitMqTest.java  RedisTest.java
